APP_NAME=hyperf_demo
APP_ENV=test

DB_DRIVER=mysql
DB_HOST=47.110.35.169
DB_PORT=3306
DB_DATABASE=hyperf
DB_USERNAME=develop
DB_PASSWORD=!kjrSz6&v4qF4HSx
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

PGSQL_DB_HOST=hgprecn-cn-x0r3nrrrd002-cn-hangzhou.hologres.aliyuncs.com
PGSQL_DB_PORT=80
PGSQL_DB_DATABASE=zw_warehouse
PGSQL_DB_USERNAME=BASIC$pigeon
PGSQL_DB_PASSWORD=je9FP74xnHWc
PGSQL_DB_CHARSET=utf8mb4

REDIS_HOST=r-bp1nkog0pv76zet6l3pd.redis.rds.aliyuncs.com
REDIS_AUTH=WWmtp0SelWKdmTGo
REDIS_PORT=6379
REDIS_DB=0

AMQP_HOST=47.110.35.169
AMQP_PORT=5672
AMQP_USER=admin
AMQP_PASSWORD=admin

KAFKA_BOOTSTRAP_SERVERS=alikafka-serverless-cn-fhh3zllq102-1000.alikafka.aliyuncs.com:9093,alikafka-serverless-cn-fhh3zllq102-2000.alikafka.aliyuncs.com:9093,alikafka-serverless-cn-fhh3zllq102-3000.alikafka.aliyuncs.com:9093